# general
export LANG=ja_JP.UTF-8
export PATH=$PATH:$HOME/.bin

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

# pyenv
if which pyenv > /dev/null 2>&1; then
    export PYENV_ROOT="$HOME/.pyenv"
    if [[ -d $PYENV_ROOT ]];then
        export PATH="$PYENV_ROOT/bin:$PATH"
        eval "$(pyenv init -)"
        eval "$(pyenv virtualenv-init -)"
    fi
fi

# rbenv 
if which rbenv > /dev/null 2>&1; then
    export RBENV_ROOT="$HOME/.rbenv"
    eval "$(rbenv init -)"
fi

# nodenv
if which nodenv > /dev/null 2>&1; then
    export NODENV_ROOT="$HOME/.nodenv"
    eval "$(nodenv init -)"
fi

# golang
if which go > /dev/null 2>&1; then
    export GOPATH=$HOME/Developer/Go
    export PATH=$PATH:$GOPATH/bin
fi

# z
. `brew --prefix`/etc/profile.d/z.sh

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_OPTS='--height 40% --reverse --border'

# ctags
alias ctags="`brew --prefix`/bin/ctags"

# mas
if [ "$TMUX" != "" ];then
    alias mas="reattach-to-user-namespace mas"
fi

